<!DOCTYPE html>
<html>

<head>
  <base target="_top" />
</head>
<header class="header">
  <h1 class="header__text">Glovo MNG web app</h1>
</header>

<body>
  <section class="main">
    <div class="info">
      <p class="info__text">Сегодняшняя дата:</p>
      <p class="info__value info__value_date">01.01.1970</p>
    </div>
    <div class="info">
      <p class="info__text">Сегодняшний ресторан:</p>
      <p class="info__value info__value_rest">Ресторан</p>
    </div>
  </section>
  <form class="form">
    <h2 class="form__header">Пожалуйста, выберите ваше имя</h2>
    <input class="form__choice" type="radio" name="name" id="name1" value="name1" required />
    <label class="form__label" for="name1">name1</label>
    <h2 class="form__header">Оцените заказ</h2>
    <div class="form__rate">
      <div class="form__choice_entity">
        <input class="form__choice" type="radio" name="rate" id="rate1" value="1" required />
        <label class="form__label" for="rate1">1</label>
      </div>

      <div class="form__rate">
        <div class="form__choice_entity">
          <input class="form__choice" type="radio" name="rate" id="rate2" value="2" required />
          <label class="form__label" for="rate2">2</label>
        </div>
        <div class="form__choice_entity">
          <input class="form__choice" type="radio" name="rate" id="rate3" value="3" required />
          <label class="form__label" for="rate3">3</label>
        </div>
        <div class="form__choice_entity">
          <input class="form__choice" type="radio" name="rate" id="rate4" value="4" required />
          <label class="form__label" for="rate4">4</label>
        </div>
        <div class="form__choice_entity">
          <input class="form__choice" type="radio" name="rate" id="rate5" value="5" required />
          <label class="form__label" for="rate5">5</label>
        </div>
      </div>
    </div>
    <button class="form__button" type="submit">Отправить</button>
  </form>
</body>
<script>// --------------------------- Here is an iconic async function
    const submitBut = document.querySelector('.form__button');
    
    function onSuccess(message) {
      console.log(message);
    }

    submitBut.addEventListener('click', function (evt) {
      evt.preventDefault();
      google.script.run.withSuccessHandler(onSuccess) //eslint-disable-line
        .checkLog();
    });
  </script>
  <script>// ------------------------ Here is an aysnc getDate communication
  const dateVar = document.querySelector('.info__value_date');

  function putDate(date) {
    dateVar.textContent = date;
  }
  google.script.run.withSuccessHandler(putDate).getDate(); //eslint-disable-line
  </script>
  <script>// ------------------------ Here is an async getRest communication
  const restVar = document.querySelector('.info__value_rest');

  function putRest(rest) {
    restVar.textContent = rest;
  }
  google.script.run.withSuccessHandler(putRest).getLastRestaurant(); //eslint-disable-line
  </script>
</html>

<style>
  body {
    font-family: "Roboto", "Arial", "Helvetica", sans-serif;
    margin: 0;
    max-width: 500px;
  }

  .header {
    margin: 0;
    border: 1px solid yellow;
    display: flex;
    justify-content: center;
    background-image: url("https://glovoapp.com/images/open-graph-image-glovo.jpeg");
  }

  .header__text {
    margin: 0;
    color: gray;
    text-align: center;
  }

  .main {
    margin: 0;
    max-height: 1000px;
    max-width: 500px;
    background-color: black;
    border: 1px solid blue;
  }

  .info {
    margin: 0;
    border: 1px solid white;
    display: flex;
  }

  .info__text {
    color: aliceblue;
    margin-left: 10px;
  }

  .info__value {
    color: aliceblue;
    margin-left: 10px;
  }

  .form {
    background-color: antiquewhite;
    max-width: 500px;
    height: 500px;
  }

  .form__header {
    margin: 0;
    padding-top: 5px;
    font-size: 20px;
    text-align: center;
  }

  .form__choice {
    margin-left: 20px;
    margin-top: 10px;
  }

  .form__rate {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .form__button {
    margin-left: 40%;
    margin-top: 100px;
    color: black;
    width: 100px;
    height: 100px;
    font-weight: 600;
  }
</style>